mtllib mat.mtl
mtllib face.mtl

!Best experience with resoultion 1000 x 1000

scene
{

disk
{
    position 500 3000 500
    normal 0 -1 0
    radius 1000
    material Light
}

cube
{
    position -100 500 800
    scale 200 200 200
    material Blackbox
}

plane
{
    position 500 300 500
    normal 0 1 0
    scale 5000 5000 5000
    material Default
}

sphere
{
    position 500 500 500
    radius 100
    material Glass
}

sphere
{
    position 300 500 500
    radius 100
    material Stone
}

sphere
{
    position 100 500 500
    radius 100
    material Copper
}

mesh dragon.obj

}